{
  "cSpell.customDictionaries": {
    "project-dictionary": {
      "name": "Workspace",
      "path": "${workspaceRoot}/.vscode/dictionary.txt",
      "description": "Words used in this project",
      "addWords": true,
      "scope": "workspace"
    },
    "custom": true,
    "internal-terms": false
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
}